<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转盘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #dial {
            width: 640px;
            height: 320px;
            border: 1px solid blue;
            margin: 32px auto;
            position: relative;
        }

        .dial-tip {
            position: absolute;
            padding: 12px;
            background-color: red;
            border-radius: 4px;
            display: none;
        }

        .dial-tip .dial-triangle {
            position: absolute;
            top: -8px;
            left: 30px;
            width: 0;
            height: 0;
            border-width: 0 8px 8px;
            border-style: dashed dashed solid;
            border-color: transparent transparent red;
        }

        .dial-tip a {
            display: block;
            color: white;
        }

        #bg {
            width: 640px;
            position: absolute;
            top: 4980px;
            left: 2266px;
        }

        #canvas {}
    </style>
</head>

<body>
    <div id="dial">
        <canvas id="canvas" width="640px" height="320px"></canvas>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="dial.js"></script>
    <script>
        var options = {
            p1: {
                x: 0,
                y: 200
            },
            p2: {
                x: 640,
                y: 100
            },
            angle: 30,
            activities: [
                {
                    date: '2月22日',
                    content: ['战略发布会']
                },
                {
                    date: '2月24日',
                    content: ['新游戏发布会', '记者会']
                },
                {
                    date: '2月26日',
                    content: ['线上交流会']
                },
                {
                    date: '2月27日',
                    content: ['什么时代']
                },
                {
                    date: '2月28日',
                    content: ['新闻发布会']
                },
                {
                    date: '3月1日',
                    content: ['战略发布会']
                },
                {
                    date: '3月2日',
                    content: ['新游戏发布会', '记者会']
                },
                {
                    date: '3月5日',
                    content: ['线上交流会']
                },
                {
                    date: '3月6日',
                    content: ['什么时代']
                },
                {
                    date: '3月7日',
                    content: ['新闻发布会']
                },
                {
                    date: '3月11日',
                    content: ['记者会', '哈啊哈记者会', '党员大会活动']
                },
                {
                    date: '3月12日',
                    content: ['哈啊哈记者会']
                },
                {
                    date: '3月14日',
                    content: ['线上交流会']
                },
                {
                    date: '3月16日',
                    content: ['这是什么']
                },
                {
                    date: '3月20日',
                    content: ['新闻发布会']
                },
                {
                    date: '3月22日',
                    content: ['记者会']
                }
            ]
        }
        var dial = new Dial($('#dial'), options);
    </script>
</body>

</html>